<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="tienda_categoria_action" name="Categoria"
                     res_model="tienda.categoria" />
	<menuitem name="tienda" id="menu_tienda" sequence="10" />
        <menuitem name="Inicio" id="menu_inicio" parent="menu_tienda" sequence="10"/>
        <menuitem id="tienda_categoria_menu"
                  name="Categoría"
                  action="tienda_categoria_action"
                  parent="menu_inicio"
                  sequence="1" />
		  

        <record id="tienda_categoria_view_tree" model="ir.ui.view">
            <field name="name">Lista productos categoria</field>
            <field name="model">tienda.categoria</field>
            <field name="arch" type="xml">
		<tree>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="precio" />
		    <field name="temporada" />
                </tree>
            </field>
        </record>

        <record id="tienda_categoria_view_form" model="ir.ui.view">
            <field name="name">Formulario de productos categoria</field>
            <field name="model">tienda.categoria</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="codigo" />
                        <field name="nombre" />
                        <field name="precio" />
		        <field name="temporada" />
                    </group>
                </form>
            </field>
        </record>

        <record id="tienda_categoria_view_search" model="ir.ui.view">
            <field name="name">Busqueda de productos categoria</field>
            <field name="model">tienda.categoria</field>
            <field name="arch" type="xml">
                <search>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="precio" />
		    <field name="temporada" />
                </search>
            </field>
        </record>

    </data>
</odoo>
