<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="tienda_clientes_action" name="Clientes"
                     res_model="tienda.clientes" />
        <menuitem id="tienda_clientes_menu"
                  name="Clientes"
                  action="tienda_clientes_action"
                  parent="menu_inicio"
                  sequence="4" />

        <record id="tienda_clientes_view_tree" model="ir.ui.view">
            <field name="name">Lista productos clientes</field>
            <field name="model">tienda.clientes</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="nombreRep" />
		    <field name="telefono" />
		    <field name="diasVisita" />
                </tree>
            </field>
        </record>

        <record id="tienda_clientes_view_form" model="ir.ui.view">
            <field name="name">Formulario de productos clientes</field>
            <field name="model">tienda.clientes</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="codigo" />
                    	<field name="nombre" />
                    	<field name="nombreRep" />
		    	<field name="telefono" />
		    	<field name="diasVisita" />
                    </group>
                </form>
            </field>
        </record>

        <record id="tienda_clientes_view_search" model="ir.ui.view">
            <field name="name">Busqueda de productos clientes</field>
            <field name="model">tienda.clientes</field>
            <field name="arch" type="xml">
                <search>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="nombreRep" />
		    <field name="telefono" />
		    <field name="diasVisita" />
                </search>
            </field>
        </record>

    </data>
</odoo>
