<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="tienda_ofertas_action" name="Ofertas"
                     res_model="tienda.ofertas" />
        <menuitem id="tienda_ofertas_menu"
                  name="Ofertas"
                  action="tienda_ofertas_action"
                  parent="menu_inicio"
                  sequence="3" />

        <record id="tienda_ofertas_view_tree" model="ir.ui.view">
            <field name="name">Lista productos en ofertas</field>
            <field name="model">tienda.ofertas</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="descuento" />
		            <field name="cantidad" />
		            <field name="perecedero" />
		            <field name="clientes" />
                </tree>
            </field>
        </record>

        <record id="tienda_ofertas_view_form" model="ir.ui.view">
            <field name="name">Formulario de productos en ofertas</field>
            <field name="model">tienda.ofertas</field>
            <field name="arch" type="xml">
                <form>
		    <header>
			<button name="aniadir" type="object" string="Añadir uno" class="oe_highlight" />
		    </header>
                    <group>
                        <field name="codigo" />
                        <field name="nombre" />
                        <field name="descuento" />
		                <field name="cantidad" />
		    	        <field name="perecedero" />
			            <field name="clientes" />
                    </group>
                </form>
            </field>
        </record>

        <record id="tienda_ofertas_view_search" model="ir.ui.view">
            <field name="name">Busqueda de productos en ofertas</field>
            <field name="model">tienda.ofertas</field>
            <field name="arch" type="xml">
                <search>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="descuento" />
		            <field name="cantidad" />
		            <field name="perecedero" />
		            <field name="clientes" />
                </search>
            </field>
        </record>

    </data>
</odoo>
