<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="tienda_productos_action" name="Productos"
                     res_model="tienda.productos" />
        <menuitem id="tienda_productos_menu"
                  name="Productos"
                  action="tienda_productos_action"
                  parent="menu_inicio"
                  sequence="2" />

        <record id="tienda_productos_view_tree" model="ir.ui.view">
            <field name="name">Lista productos</field>
            <field name="model">tienda.productos</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="marca" />
		    <field name="precio" />
                </tree>
            </field>
        </record>

        <record id="tienda_productos_view_form" model="ir.ui.view">
            <field name="name">Formulario de productos</field>
            <field name="model">tienda.productos</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="codigo" />
                        <field name="nombre" />
                        <field name="marca" />
		        <field name="precio" />
                    </group>
                </form>
            </field>
        </record>

        <record id="tienda_productos_view_search" model="ir.ui.view">
            <field name="name">Busqueda de productos</field>
            <field name="model">tienda.productos</field>
            <field name="arch" type="xml">
                <search>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="marca" />
		    <field name="precio" />
                </search>
            </field>
        </record>

    </data>
</odoo>
