<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <act_window id="bar_comida_action" name="comida"
                     res_model="bar.comida" />
        <menuitem id="bar_comida_menu"
                  name="Comida"
                  action="bar_comida_action"
                  parent="menu_inicio"
                  sequence="3" />

        <record id="bar_comida_view_tree" model="ir.ui.view">
            <field name="name">Lista menu de comida</field>
            <field name="model">bar.comida</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="tipo" />
		    <field name="fechcad" />
                </tree>
            </field>
        </record>

        <record id="bar_comida_view_form" model="ir.ui.view">
            <field name="name">Formulario menu de comida</field>
            <field name="model">bar.comida</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="codigo" />
                    	<field name="nombre" />
                    	<field name="tipo" />
		    	<field name="fechcad" />
                    </group>
                </form>
            </field>
        </record>

        <record id="bar_comida_view_search" model="ir.ui.view">
            <field name="name">Busqueda de menu de comida</field>
            <field name="model">bar.comida</field>
            <field name="arch" type="xml">
                <search>
                    <field name="codigo" />
                    <field name="nombre" />
                    <field name="tipo" />
		    <field name="fechcad" />
                </search>
            </field>
        </record>

    </data>
</odoo>
